{
  "name": "b43-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "body-parser": "^1.19.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "loadash": "^1.0.0",
    "moment": "^2.24.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-bulma-components": "^3.1.3",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.12.0",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "sweetalert2": "^9.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
